LAPreparator/MainWindow.xaml

<Window x:Class="LAPreparator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAPreparator" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uicomponents="clr-namespace:LAPreparator.UIComponents" 
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Icon="/resources/logoapmm.jpg">

    <Window.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="logo" UriSource="/Resources/maersklogo.png"/>
            <BitmapImage x:Key="titleLogo" UriSource="/Resources/logoapmm.jpg"/>
            <System:Double x:Key="ButtonHeight">30</System:Double>
            <System:Double x:Key="SideBarWidth">250</System:Double>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>

    </Window.Resources>

    <Grid>
        <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="250" Background="{DynamicResource MaterialDesignDarkBackground}" >
            <Image VerticalAlignment="Top" Source="{StaticResource logo}" HorizontalAlignment="Left" DockPanel.Dock="Top" Height="30" ></Image>
            <Grid>
            <StackPanel Background="{DynamicResource MaterialDesignDarkBackground}" VerticalAlignment="Top"  MaxHeight="150" Height="120" Orientation="Vertical" Width="{StaticResource SideBarWidth}" HorizontalAlignment="Left">
                <StackPanel.Margin>
                    <Thickness Top="30" Left="0"></Thickness>
                </StackPanel.Margin>
                <Button Background="{DynamicResource AttentionToActionBrush}"  Name="ConfigurationMenuButton"  Height="30"  Click="ConfigurationMenuButton_Click">
                    <Button.HorizontalContentAlignment>Left</Button.HorizontalContentAlignment>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="SettingsOutline" ></materialDesign:PackIcon>
                        <Label Content="Configuration" VerticalAlignment="Top"  Foreground="{DynamicResource MaterialDesignDarkForeground}">
                            <Label.Margin>
                                <Thickness Left="10" Top="-2"></Thickness>
                            </Label.Margin>
                        </Label>

                    </StackPanel>
                </Button>
                <StackPanel x:Name="ConfigurationMenuStack" Visibility="Collapsed">
                    <Button Background="DarkSeaGreen"  Height="{StaticResource ButtonHeight}" HorizontalContentAlignment="Left" Name="MessageBodyButton" Click="MessageBodyButton_Click">
                        <StackPanel Width="220" FlowDirection="LeftToRight" Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="MessageBadgeOutline">
                                <materialDesign:PackIcon.Margin>
                                    <Thickness Left="20"></Thickness>
                                </materialDesign:PackIcon.Margin>
                            </materialDesign:PackIcon>
                            <Label Content="LA Message" VerticalAlignment="Top" Padding="-10" Foreground="{DynamicResource MaterialDesignDarkForeground}">
                                <Label.Margin>
                                    <Thickness Left="10" Top="-2"></Thickness>
                                </Label.Margin>
                            </Label>
                        </StackPanel>
                    </Button>
                    <Button Background="DarkSeaGreen" Height="{StaticResource ButtonHeight}" HorizontalContentAlignment="Left">
                        <StackPanel Width="220" FlowDirection="LeftToRight" Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="MessageBadgeOutline">
                                <materialDesign:PackIcon.Margin>
                                    <Thickness Left="20"></Thickness>
                                </materialDesign:PackIcon.Margin>
                            </materialDesign:PackIcon>
                            <Label Content="Sail Confirmaton Message" VerticalAlignment="Top" Padding="-10"  Foreground="{DynamicResource MaterialDesignDarkForeground}" materialDesign:HintAssist.HelperText="Message Template for sending Sailing Confirmation" HorizontalAlignment="Left">
                                <Label.Margin>
                                    <Thickness Left="10" Top="-2" Right="-20"></Thickness>
                                </Label.Margin>
                            </Label>
                        </StackPanel>
                    </Button>
                    <Button Background="DarkSeaGreen"  Height="{StaticResource ButtonHeight}" HorizontalContentAlignment="Left" Name="AddressBookButton" Click="AddressBookButton_Click">
                        <StackPanel Width="200" FlowDirection="LeftToRight" Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ContactMailOutline">
                                <materialDesign:PackIcon.Margin>
                                    <Thickness Left="20"></Thickness>
                                </materialDesign:PackIcon.Margin>
                            </materialDesign:PackIcon>
                            <Label Content="Address Book" VerticalAlignment="Top" Padding="-10" Foreground="{DynamicResource MaterialDesignDarkForeground}">
                                <Label.Margin>
                                    <Thickness Left="10" Top="-2"></Thickness>
                                </Label.Margin>
                            </Label>
                        </StackPanel>
                    </Button>
                </StackPanel>
          
              
            </StackPanel>
            <StackPanel Background="{DynamicResource MaterialDesignDataGridRowHoverBackground}" VerticalAlignment="Top"  MaxHeight="150" Height="120" Orientation="Vertical" Width="{StaticResource SideBarWidth}" HorizontalAlignment="Left">
                <StackPanel.Margin>
                    <Thickness Top="200"></Thickness>
                </StackPanel.Margin>
                <Button Background="{DynamicResource AttentionToActionBrush}"  Name="EmailMenuButton"  Height="30"  Click="EmailMenuButton_Click">
                    <Button.HorizontalContentAlignment>Left</Button.HorizontalContentAlignment>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="EmailMultipleOutline" ></materialDesign:PackIcon>
                        <Label Content="Emails" VerticalAlignment="Top"  Foreground="{DynamicResource MaterialDesignDarkForeground}">
                            <Label.Margin>
                                <Thickness Left="10" Top="-2"></Thickness>
                            </Label.Margin>
                        </Label>

                    </StackPanel>
                </Button>
                <StackPanel x:Name="EmailMenuStack" Visibility="Collapsed">
                    <Button Background="DarkSeaGreen"  Height="{StaticResource ButtonHeight}" HorizontalContentAlignment="Left" Name="SendLaButton" Click="SendLaButton_Click">
                        <StackPanel Width="220" FlowDirection="LeftToRight" Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="SendOutline">
                                <materialDesign:PackIcon.Margin>
                                    <Thickness Left="20"></Thickness>
                                </materialDesign:PackIcon.Margin>
                            </materialDesign:PackIcon>
                            <Label Content="Send LA" VerticalAlignment="Top" Padding="-10" Foreground="{DynamicResource MaterialDesignDarkForeground}">
                                <Label.Margin>
                                    <Thickness Left="10" Top="-2"></Thickness>
                                </Label.Margin>
                            </Label>
                        </StackPanel>
                    </Button>
                    <Button Background="DarkSeaGreen" Height="{StaticResource ButtonHeight}" HorizontalContentAlignment="Left">
                        <StackPanel Width="220" FlowDirection="LeftToRight" Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="SendLock">
                                <materialDesign:PackIcon.Margin>
                                    <Thickness Left="20"></Thickness>
                                </materialDesign:PackIcon.Margin>
                            </materialDesign:PackIcon>
                            <Label Content="Send Sailing Confirmation" VerticalAlignment="Top" Padding="-10" Foreground="{DynamicResource MaterialDesignDarkForeground}" materialDesign:HintAssist.Hint="Message Template for sending Sailing Confirmation">
                                <Label.Margin>
                                    <Thickness Left="10" Top="-2" Right="-10"></Thickness>
                                </Label.Margin>
                                    <Label.Width>220</Label.Width>
                            </Label>
                        </StackPanel>
                    </Button>
          
                </StackPanel>
            </StackPanel>
            </Grid>
        </DockPanel>
        <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="White" Name="BodyPanel">
            <DockPanel.Margin>
                <Thickness Left="250"></Thickness>
            </DockPanel.Margin>
        </DockPanel>
    </Grid>
</Window>
